
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2. Main workflow for KFTS-InSAR &#8212; KFTS-InSAR 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Setting up the functional model" href="func.html" />
    <link rel="prev" title="1. Introduction" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="main-workflow-for-kfts-insar">
<h1><span class="section-number">2. </span>Main workflow for KFTS-InSAR<a class="headerlink" href="#main-workflow-for-kfts-insar" title="Permalink to this headline">¶</a></h1>
<section id="configuration-file">
<h2><span class="section-number">2.1. </span>Configuration file<a class="headerlink" href="#configuration-file" title="Permalink to this headline">¶</a></h2>
<p>Configuration parameters for KFTS are defined in a text file that will be read using the <code class="docutils literal notranslate"><span class="pre">configparser</span></code> module of python. Below is a reference configuration file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>########################################
###### Config file for KFTS-InSAR ###### 
########################################

[INPUT]

# Reference directory from which other paths are defined
workdir = /share/user/Yourfolder/

# File containing interferograms
infile  = Stack/PROC-STACK.h5

# Format of infile (ISCE,RAW or Mintpy)
# Only used to adjust the name of the interferograms key in &quot;infile&quot;
fmtfile = ISCE

# File containing previously computed TS (used only if UPDT is True)
instate = States.h5 

# File containing information about earthquake (used only if EQ is True)
# X Y (in pxl number) time (in decimal year since start) radius_of_influence (in km) dx dy 
eqinfo  = EQ_list.txt

#####################################
[OUTPUT]

# Directory for output h5 file (States.h5 and Phases.h5)
# The absolute path will be: workdir+outdsir
outdir  = KF/

# Directory for saving figures (used only if PLOT is True)
# The absolute path will be: workdir+figdir
figdir  = Figs/     

#####################################
[MODEL SETUP]

# Is there earthquake to model? (if True, eqinfo required)
EQ      = True

# Frequency of oscillating signal (rad/year)
freq    = 6.283185

# Std of unmodeled phase delay 
# (same unit as unwrapped interferograms (often mm))
sig_y   = 10.0

# Std of interferometric network misclosure 
# (same unit as unwrapped interferograms)
sig_i   = 0.01

# Functional element of descriptiv model
# see https://manondls.github.io/KFTS-InSAR/func.html
model  = [(&#39;POLY&#39;,1),(&#39;SIN&#39;,${freq}),(&#39;COS&#39;,${freq})]

# A priori std estimate of model parameters (mm)
sig_a  = 25.,8.,8.,8.

# Time delta after which temporally focused functions are not optimized anymore 
# for steps in time (earthquakes) and constant terms (polynomial of order zero) 
Dtime_max = 3.0 

#####################################
[KALMAN FILTER SETUP]

# Print details?
VERBOSE = False 

# Create and save plots?
PLOT    = False 

# Start from previously computed state (in instate)?
UPDT    = False

# Minimum number of valid acquisition on a pixel
pxlTh   = 1

#####################################
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>see section 3 for details about model syntax.</p>
</div>
</section>
<section id="routine-workflow">
<h2><span class="section-number">2.2. </span>Routine workflow<a class="headerlink" href="#routine-workflow" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">kfts.py</span></code> is the main file of KFTS-InSAR. It reads the configuration file (.ini) and run the full KFTS-InSAR processing chain. Separate components are detailed in subsequent sections. A typical command to run the algorithm is</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-u</span> <span class="pre">kfts.py</span> <span class="pre">-c</span> <span class="pre">myconfigfile.ini</span></code></p>
<p>To speed up the computation, we recommend to run the code in parallel with openMPI (pixel will be divided between processors). This requires a build of H5py and numpy modules of python with openMPI. For instance, using 30 processors :</p>
<p><code class="docutils literal notranslate"><span class="pre">mpirun</span> <span class="pre">-n</span> <span class="pre">30</span> <span class="pre">python</span> <span class="pre">-u</span> <span class="pre">kfts.py</span> <span class="pre">-c</span> <span class="pre">myconfigfile.ini</span></code></p>
<span class="target" id="module-kfts"></span><dl class="py class">
<dt class="sig sig-object py" id="kfts.RunKalmanFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kfts.</span></span><span class="sig-name descname"><span class="pre">RunKalmanFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kfts.html#RunKalmanFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kfts.RunKalmanFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to run the full KFTS-InSAR processing chain
Read configuration and data. Setup parameters. Run KF for each pixel.</p>
<dl class="py method">
<dt class="sig sig-object py" id="kfts.RunKalmanFilter.earthquakeIntegration">
<span class="sig-name descname"><span class="pre">earthquakeIntegration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kfts.html#RunKalmanFilter.earthquakeIntegration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kfts.RunKalmanFilter.earthquakeIntegration" title="Permalink to this definition">¶</a></dt>
<dd><p>Add step function to the functional model of deformation
to model coseismic displacement due to earthquakes.
Require a file containing earthquake properties in the track
reference frame (see earthquake2step.py).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kfts.RunKalmanFilter.initCovariances">
<span class="sig-name descname"><span class="pre">initCovariances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kfts.html#RunKalmanFilter.initCovariances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kfts.RunKalmanFilter.initCovariances" title="Permalink to this definition">¶</a></dt>
<dd><p>Create arrays for the initial state Covariance matrix (P0)
and the process noise covariance (Q).</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">L<span class="colon">:</span></dt>
<dd class="field-odd"><p>Initial length of the state vector
(number of model parameter + 1 (for reference phase))</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kfts.RunKalmanFilter.initMpi">
<span class="sig-name descname"><span class="pre">initMpi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kfts.html#RunKalmanFilter.initMpi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kfts.RunKalmanFilter.initMpi" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiate communication of the Message Passing Interface (MPI)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kfts.RunKalmanFilter.initPlot">
<span class="sig-name descname"><span class="pre">initPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figdir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kfts.html#RunKalmanFilter.initPlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kfts.RunKalmanFilter.initPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw quick plots to visualize input data:
* Data plot
* baseline plot
* spatial mask on pixel</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kfts.RunKalmanFilter.isTraceOn">
<span class="sig-name descname"><span class="pre">isTraceOn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kfts.html#RunKalmanFilter.isTraceOn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kfts.RunKalmanFilter.isTraceOn" title="Permalink to this definition">¶</a></dt>
<dd><p>Print only if verbose activated and first parallel worker</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kfts.RunKalmanFilter.launch">
<span class="sig-name descname"><span class="pre">launch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kfts.html#RunKalmanFilter.launch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kfts.RunKalmanFilter.launch" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine procedures to prepare data and model, then
launch the Kalman filter class on each pixel row by row</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kfts.RunKalmanFilter.loadcheck_pastoutputs">
<span class="sig-name descname"><span class="pre">loadcheck_pastoutputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tfct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kfts.html#RunKalmanFilter.loadcheck_pastoutputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kfts.RunKalmanFilter.loadcheck_pastoutputs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Check input file consitency when restarting and frame time series update </dt><dd><ul class="simple">
<li><p><em>data</em> : initiated data class (new interferograms)</p></li>
<li><p><em>tfct</em> : initiated model class</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kfts.RunKalmanFilter.readData">
<span class="sig-name descname"><span class="pre">readData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kfts.html#RunKalmanFilter.readData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kfts.RunKalmanFilter.readData" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiate the data class dealing with interferograms, time,
spatial grid and mask. It</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>reads data</p></li>
<li><p>divide the grid between workers (if MPI)</p></li>
<li><p>build data covariance and</p></li>
<li><p>store information</p></li>
</ol>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kfts.RunKalmanFilter.setConfiguration">
<span class="sig-name descname"><span class="pre">setConfiguration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kfts.html#RunKalmanFilter.setConfiguration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kfts.RunKalmanFilter.setConfiguration" title="Permalink to this definition">¶</a></dt>
<dd><p>Read configuration file and convert to python objects.
:config: open config file (.ini format)</p>
</dd></dl>

</dd></dl>

</section>
<section id="outputs">
<h2><span class="section-number">2.3. </span>Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h2>
<p>There are 3 output HDF5 files containing the following datasets. For N interferograms with (<em>Y</em>, <em>X</em>) pixels over <em>M</em> timesteps, we have
* the time series of phase change with respect to the first acquisition in <code class="docutils literal notranslate"><span class="pre">Phases.h5</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dates</span>                    <span class="n">Dataset</span> <span class="p">{</span><span class="n">M</span><span class="p">}</span>              <span class="n">Ordinal</span> <span class="n">values</span> <span class="n">of</span> <span class="n">the</span> <span class="n">SAR</span> <span class="n">acquisition</span> <span class="n">dates</span>
<span class="n">idx0</span>                     <span class="n">Dataset</span> <span class="p">{</span><span class="n">SCALAR</span><span class="p">}</span>         <span class="n">Index</span> <span class="n">of</span> <span class="n">first</span> <span class="n">phase</span> <span class="ow">in</span> <span class="n">file</span> <span class="k">with</span> <span class="n">respect</span> <span class="n">to</span> <span class="n">first</span> <span class="n">reference</span> <span class="n">date</span> <span class="n">of</span> <span class="n">time</span> <span class="n">series</span>
<span class="n">rawts</span>                    <span class="n">Dataset</span> <span class="p">{</span><span class="n">Y</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">M</span><span class="p">}</span>        <span class="n">Reconstructed</span> <span class="n">phases</span>
<span class="n">rawts_std</span>                <span class="n">Dataset</span> <span class="p">{</span><span class="n">Y</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">M</span><span class="p">}</span>        <span class="n">Reconstructed</span> <span class="n">phases</span> <span class="n">standard</span> <span class="n">deviation</span> <span class="p">(</span><span class="n">sqrt</span> <span class="n">of</span> <span class="n">diag</span><span class="p">(</span><span class="n">state_cov</span><span class="p">))</span>
<span class="n">tims</span>                     <span class="n">Dataset</span> <span class="p">{</span><span class="n">M</span><span class="p">}</span>              <span class="n">Decimal</span> <span class="n">years</span> <span class="n">of</span> <span class="n">the</span> <span class="n">SAR</span> <span class="n">acquisition</span> <span class="n">dates</span>
</pre></div>
</div>
<ul>
<li><p>the state information at the last time step <code class="docutils literal notranslate"><span class="pre">States.h5</span></code>. This contains the <em>L</em> optimized parameters, as well as the <em>m</em> last phase observations (indices M, M-1, M-2, …, M-m+1), usefull to restart KFTS for later updates and associated covariances:</p>
<p>indx                     Dataset {m}              Indexes (with respect to first acquisition) of the phases kept in the state
misclosure               Dataset {SCALAR}         Misclosure error included in data covariance (sig_i)
mismodeling              Dataset {SCALAR}         Mismodeling error added as process noise on last phase estimate (sig_y)
processnoise             Dataset {L}              Process noise for functional model parameters (default is ok)
state                    Dataset {Y, X, L+m}      State vectors for each pixel
state_cov                Dataset {Y, X, L+m, L+m} Covariances of state for each pixel
tims                     Dataset {m}              Times corresponding to phases in state in decimal years with respect to first phase</p>
</li>
<li><p>metadata useful to evaluate the quality of the dataset, estimates and chosen parameters <code class="docutils literal notranslate"><span class="pre">Updates.h5</span></code>:</p>
<p>mean_innov               Dataset {Y, X, M}        Mean innovation (or residual) for the last phase estimate at each time step
param_gain               Dataset {Y, X, M, L}     Norm of the gain for the L model parameters at each time step</p>
</li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/Geo4DLogo.jpg" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ManonDls&repo=KFTS-InSAR&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. KFTS-InSAR Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration-file">2.1. Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#routine-workflow">2.2. Routine workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outputs">2.3. Outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="func.html">3. Functional model</a></li>
<li class="toctree-l1"><a class="reference internal" href="kal.html">4. Kalman Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="fmt.html">5. Setup and formating</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">6. Synthetic data</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter"><span class="section-number">1. </span>Introduction</a></li>
      <li>Next: <a href="func.html" title="next chapter"><span class="section-number">3. </span>Setting up the functional model</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, M. Dalaison & R. Jolivet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/flow.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>