
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>6. Create synthetic data &#8212; KFTS-InSAR 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="5. Setup and formating for KF" href="fmt.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-kf.utils.createinput">
<span id="create-synthetic-data"></span><h1><span class="section-number">6. </span>Create synthetic data<a class="headerlink" href="#module-kf.utils.createinput" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="kf.utils.createinput.SynteticKF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kf.utils.createinput.</span></span><span class="sig-name descname"><span class="pre">SynteticKF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startdate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kf/utils/createinput.html#SynteticKF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kf.utils.createinput.SynteticKF" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to initialise synthetic InSAR data to use with the Kalman Filter. 
It mirrors the functions of the class <code class="docutils literal notranslate"><span class="pre">kf.readinput.SetupKF</span></code> 
used for real observations.</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>time<span class="classifier">array </span></dt><dd><p>aquisitions times</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="kf.utils.createinput.SynteticKF.build_R">
<span class="sig-name descname"><span class="pre">build_R</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kf/utils/createinput.html#SynteticKF.build_R"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kf.utils.createinput.SynteticKF.build_R" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>rr<span class="classifier">float  </span></dt><dd><p>variance (std**2) in observation (=interferograms) noise (float)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>fmt<span class="classifier">string</span></dt><dd><p>define format of matrix R (‘diag’,’common_dates’,’num_links’)</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kf.utils.createinput.SynteticKF.create_interfero">
<span class="sig-name descname"><span class="pre">create_interfero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perp_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'diag'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kf/utils/createinput.html#SynteticKF.create_interfero"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kf.utils.createinput.SynteticKF.create_interfero" title="Permalink to this definition">¶</a></dt>
<dd><p>Create interferograms for synthetic phases with temporal and 
perpendicular baseline constraints.</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>rr<span class="classifier">float       </span></dt><dd><p>variance in data (std**2)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>sig_i<span class="classifier">float </span></dt><dd><p>std of noise on phase differences</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>t_sep<span class="classifier">integer, optional     </span></dt><dd><p>time separation allowed</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>perp_dist<span class="classifier">float, optional</span></dt><dd><p>separation of perp baseline (generated randomly with std 200) authorise</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>fmt<span class="classifier">string, optional      </span></dt><dd><p>define format of matrix R (‘diag’,’common_dates’,’num_links’)</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><ul class="simple">
<li><p>interferograms (difference of phases)</p></li>
<li><p>covariance matrix of interferograms</p></li>
<li><p>the matrix of links between phases (# interf x # functional parameters and phases)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kf.utils.createinput.SynteticKF.create_timeseries">
<span class="sig-name descname"><span class="pre">create_timeseries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origintime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atmo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kf/utils/createinput.html#SynteticKF.create_timeseries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kf.utils.createinput.SynteticKF.create_timeseries" title="Permalink to this definition">¶</a></dt>
<dd><p>Create synthetic time series</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>model<span class="classifier">list of tuples</span></dt><dd><p>a model with the appropriate shape for the class TimeFct</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>m_r<span class="classifier">array/list</span></dt><dd><p>multiplicating factors for each element of the functional model</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>sig_y<span class="classifier">float      </span></dt><dd><p>std of noise on time series</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>origintime<span class="classifier">float, optional</span></dt><dd><p>specify initial time if not zero</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>atmo<span class="classifier">boolean, optional       </span></dt><dd><p>add atmospheric noise? works for 2D only</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>the reference phases (without noise)</p></li>
<li><p>the noisy phases</p></li>
<li><p>the array of reference parameters with sin and cos amplitudes</p></li>
</ul>
<p>transformed into amplitude and phase shift of oscillation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kf.utils.createinput.SynteticKF.get_interf_pairs">
<span class="sig-name descname"><span class="pre">get_interf_pairs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/kf/utils/createinput.html#SynteticKF.get_interf_pairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kf.utils.createinput.SynteticKF.get_interf_pairs" title="Permalink to this definition">¶</a></dt>
<dd><p>OBSOLETE as use pairs (15/10/2018) ?
extract indices of phases substracted together to build interfero</p>
<blockquote>
<div><ul class="simple">
<li><p>imoins : indice of phases substracted to iplus (M)</p></li>
<li><p>iplus  : indices of phases added  (M)</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kf.utils.createinput.SynteticKF.slice_data">
<span class="sig-name descname"><span class="pre">slice_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N_new</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kf/utils/createinput.html#SynteticKF.slice_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kf.utils.createinput.SynteticKF.slice_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Slice previously generated array (Optional) 
(keeps same sequence of random numbers)</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-kf.utils.generateRnAtmo"></span><dl class="py function">
<dt class="sig sig-object py" id="kf.utils.generateRnAtmo.generateAtmo">
<span class="sig-prename descclassname"><span class="pre">kf.utils.generateRnAtmo.</span></span><span class="sig-name descname"><span class="pre">generateAtmo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lamb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kf/utils/generateRnAtmo.html#generateAtmo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kf.utils.generateRnAtmo.generateAtmo" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate synthetic atmospheric noise as the convolution 
of a white noise and a decreasing exponential.</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>shape<span class="classifier">integer or tuple of integers</span></dt><dd><p>shape of 2D spatial grid</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>sigma<span class="classifier">float </span></dt><dd><p>std of noise on one snapchot (e.g. 1.)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>lamb<span class="classifier">float  </span></dt><dd><p>spatial wavelength (e.g. 30.)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>nt<span class="classifier">integer, optional</span></dt><dd><p>number of time snapchots</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Returns noise map(s) with shape (shape,nt) if nt&gt;1</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/Geo4DLogo.jpg" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ManonDls&repo=KFTS-InSAR&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="flow.html">2. KFTS-InSAR Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="func.html">3. Functional model</a></li>
<li class="toctree-l1"><a class="reference internal" href="kal.html">4. Kalman Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="fmt.html">5. Setup and formating</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. Synthetic data</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="fmt.html" title="previous chapter"><span class="section-number">5. </span>Setup and formating for KF</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, M. Dalaison & R. Jolivet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/test.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>